<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<link href='https://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Plastic Points | Design Challenge</title>
</head>
<body>
<!-- <header class="cd-intro"> -->
	<h1 class="display-2 text-center mt-4" style="font-weight: 550;">PLASTIC POINTS.</h1>
<!-- </header> -->
<div class="cd-product-viewer-wrapper" data-frame="16" data-friction="0.33">
	<div>
		<figure class="product-viewer">
			<img src="img/img-loading.jpg" alt="Product Preview">
			<div class="product-sprite" data-image="img/img-sprite.png"></div>
		</figure> <!-- .product-viewer -->

		<div class="cd-product-viewer-handle">
			<span class="fill"></span>
			<span class="handle">Handle</span>
		</div>
	</div> <!-- .cd-product-viewer-handle -->
</div> <!-- .cd-product-viewer-wrapper -->

<div class="container">
	<div class="row">
		<div class="col md-12">
			<h1 class="display-3">Promo</h1>
		</div>
		<div class="col-md-12 text-center mt-5 mb-5">
			<video width="80%" controls>
			  <source src="media/promo.mp4" type="video/mp4">
			  Your browser does not support the video tag.
			</video>
		</div>
	</div>




	<div class="row mb-5" id="team">
		<div class="col-md-12 mb-5">
			<h1 class="display-3" style="color: #ffffff;">Team</h1>
		</div>

		<div class="col-md-2 mx-auto">
			<div class="card" style="width:auto;">
				<img class="card-img-top" src="media/berk.JPG" alt="Card image" style="width:100%">
			    <div class="card-body">
			    	<h4 class="card-title font-weight-bold">Berk Balik</h4>
			    	<p class="card-text">All-round</p>
			    	<a href="https://www.linkedin.com/in/berkbalik/" class="btn btn-primary mt-3" role="button">LinkedIn</a>
			    </div>
			</div>
		</div>
		<div class="col-md-2 mx-auto">
			<div class="card" style="width:auto;">
				<img class="card-img-top" src="media/thijn.jpeg" alt="Card image" style="width:100%">
			    <div class="card-body">
			    	<h4 class="card-title font-weight-bold">Thijn Jacobs</h4>
			    	<p class="card-text">Pitcher</p>
			    	<a href="https://www.linkedin.com/in/thijn-jacobs-709356193/" class="btn btn-primary mt-3" role="button">LinkedIn</a>
			    </div>
			</div>
		</div>
		<div class="col-md-2 mx-auto">
			<div class="card" style="width:auto;">
				<img class="card-img-top" src="media/nick.jpeg" alt="Card image" style="width:100%">
			    <div class="card-body">
			    	<h4 class="card-title font-weight-bold">Nick Mol</h4>
			    	<p class="card-text">3D modelling, Poster design</p>
			    	<a href="https://www.linkedin.com/in/nick-mol-723911128/" class="btn btn-primary mt-3" role="button">LinkedIn</a>
			    </div>
			</div>
		</div>
		<div class="col-md-2 mx-auto">
			<div class="card" style="width:auto;">
				<img class="card-img-top" src="media/bas.jpeg" alt="Card image" style="width:100%">
			    <div class="card-body">
			    	<h4 class="card-title font-weight-bold">Bas Kamphuis</h4>
			    	<p class="card-text">Video editing</p>
			    	<a href="https://www.linkedin.com/in/bas-kamphuis-89215bb7/" class="btn btn-primary mt-3" role="button">LinkedIn</a>
			    </div>
			</div>
		</div>
		<div class="col-md-2 mx-auto">
			<div class="card" style="width:auto;">
				<img class="card-img-top" src="media/mees.jpeg" alt="Card image" style="width:100%">
			    <div class="card-body">
			    	<h4 class="card-title font-weight-bold">Mees Overbeek</h4>
			    	<p class="card-text">Poster design, Voice over</p>
			    	<a href="https://www.google.nl" class="btn btn-primary mt-3" role="button">LinkedIn</a>
			    </div>
			</div>
		</div>
	</div>

</div>
	
<script src="js/jquery-2.1.4.js"></script>
<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>